<div class="">
<header class="text-center">
      <svg> </svg>
        <h1 class="text-6xl" >The One Handed Chef</h1>
      <svg> </svg>
</header>
  <nav>
    <ul class="flex justify-evenly bg-egg text-green">
      <li class="" >HOME</li>
      <li>THE STRUGGLE</li>
      <li>EQUIPMENT</li>
      <li>TIPS & TRICKS</li>
      <li>EASY</li>
      <li>MEDIUM</li>
      <li>HARD</li>
    </ul>
  </nav>
  <%!-- main image/rotator  --%>
  <img src={~p"/images/van.jpeg"}>
  <div class="m-24">
    Welcome to our website dedicated to the inspiring world of one-armed chefs! We celebrate the remarkable talents, resilience, and passion of culinary professionals who overcome physical challenges to create exceptional gastronomic experiences.
    Discover captivating stories, innovative techniques, and empowering resources that showcase the indomitable spirit of these extraordinary individuals.
    Whether you're a chef seeking inspiration, an enthusiast looking for unique perspectives, or simply curious about the extraordinary, join us on this culinary journey and be inspired by the incredible artistry of one-armed chefs.
  </div>
  <div class="m-8 flex">
  <div>
  <img class="w-96" src={~p"/images/van.JPEG"}>
  <p>
    Welcome to our website dedicated to the inspiring world of one-armed chefs! We celebrate the remarkable talents, resilience, and passion of culinary professionals who overcome physical challenges to create exceptional gastronomic experiences.
    Discover captivating stories, innovative techniques, and empowering resources that showcase the indomitable spirit of these extraordinary individuals.
    Whether you're a chef seeking inspiration, an enthusiast looking for unique perspectives, or simply curious about the extraordinary, join us on this culinary journey and be inspired by the incredible artistry of one-armed chefs.
  </p>
  </div>
  <p p-4>
    Welcome to our website dedicated to the inspiring world of one-armed chefs! We celebrate the remarkable talents, resilience, and passion of culinary professionals who overcome physical challenges to create exceptional gastronomic experiences.
    Discover captivating stories, innovative techniques, and empowering resources that showcase the indomitable spirit of these extraordinary individuals.
    Whether you're a chef seeking inspiration, an enthusiast looking for unique perspectives, or simply curious about the extraordinary, join us on this culinary journey and be inspired by the incredible artistry of one-armed chefs.
  </p>
  <p>
    Welcome to our website dedicated to the inspiring world of one-armed chefs! We celebrate the remarkable talents, resilience, and passion of culinary professionals who overcome physical challenges to create exceptional gastronomic experiences.
    Discover captivating stories, innovative techniques, and empowering resources that showcase the indomitable spirit of these extraordinary individuals.
    Whether you're a chef seeking inspiration, an enthusiast looking for unique perspectives, or simply curious about the extraordinary, join us on this culinary journey and be inspired by the incredible artistry of one-armed chefs.
  </p>
  </div>
</div>
