<div class="">


    <img src={~p"/images/van.jpeg"}>

  <div class="m-24">
    Welcome to our website dedicated to the inspiring world of one-armed chefs! We celebrate the remarkable talents, resilience, and passion of culinary professionals who overcome physical challenges to create exceptional gastronomic experiences.
    Discover captivating stories, innovative techniques, and empowering resources that showcase the indomitable spirit of these extraordinary individuals.
    Whether you're a chef seeking inspiration, an enthusiast looking for unique perspectives, or simply curious about the extraordinary, join us on this culinary journey and be inspired by the incredible artistry of one-armed chefs.
  </div>
  <div class="m-8 flex">
    <div>
      <h2>WELCOME TO THE KITCHEN</h2>
      <p class="p-4">
        Welcome to our website dedicated to the inspiring world of one-armed chefs! We celebrate the remarkable talents, resilience, and passion of culinary professionals who overcome physical challenges to create exceptional gastronomic experiences.
        Discover captivating stories, innovative techniques, and empowering resources that showcase the indomitable spirit of these extraordinary individuals.
        Whether you're a chef seeking inspiration, an enthusiast looking for unique perspectives, or simply curious about the extraordinary, join us on this culinary journey and be inspired by the incredible artistry of one-armed chefs.
      </p>
    </div>
    <div>
      <h3>BEST OF THE MONTH</h3>
      <p class="p-4">
        Welcome to our website dedicated to the inspiring world of one-armed chefs! We celebrate the remarkable talents, resilience, and passion of culinary professionals who overcome physical challenges to create exceptional gastronomic experiences.
        Discover captivating stories, innovative techniques, and empowering resources that showcase the indomitable spirit of these extraordinary individuals.
        Whether you're a chef seeking inspiration, an enthusiast looking for unique perspectives, or simply curious about the extraordinary, join us on this culinary journey and be inspired by the incredible artistry of one-armed chefs.
      </p>
      </div>
      <div>
        <h3>MOST Recent</h3>
        <ul>
          <li>
            <div>
              <img src={~p"/images/van.jpeg"}>
              <span>Sentence about food </span>
            </div>
          </li>
          <li>
            <div>
              <img src={~p"/images/van.jpeg"}>
              <span>Sentence about food </span>
            </div>
          </li>
          <li>
            <div>
              <img src={~p"/images/van.jpeg"}>
              <span>Sentence about food </span>
            </div>
          </li>
        </ul>
    </div>
  </div>
</div>
