<main>
    <h1>
        This Month's Top Gadgets
    </h1>
    <div> 
        <h2>Tool 1</h2>
        <p>Incididunt ea eu amet in. Eiusmod ipsum magna excepteur veniam sint Lorem aliquip velit cillum incididunt et minim. 
            Sunt voluptate eu enim enim Lorem exercitation enim ullamco eu commodo irure. 
            Labore occaecat voluptate pariatur irure minim et. 
            Quis dolore ullamco duis amet laborum magna consectetur nulla tempor ipsum consectetur. 
            Id id tempor consequat occaecat minim enim incididunt. 
            Cupidatat laboris aliquip excepteur ad ipsum Lorem voluptate esse elit. 
        </p>
        <img src={~p"/images/van.jpeg"}>
    </div>
    <div> 
        <h2>Tool 2</h2>
        <p>Incididunt ea eu amet in. Eiusmod ipsum magna excepteur veniam sint Lorem aliquip velit cillum incididunt et minim. 
            Sunt voluptate eu enim enim Lorem exercitation enim ullamco eu commodo irure. 
            Labore occaecat voluptate pariatur irure minim et. 
            Quis dolore ullamco duis amet laborum magna consectetur nulla tempor ipsum consectetur. 
            Id id tempor consequat occaecat minim enim incididunt. 
            Cupidatat laboris aliquip excepteur ad ipsum Lorem voluptate esse elit. 
        </p>
        <img src={~p"/images/van.jpeg"}>
    </div>
    <div> 
        <h2>Tool 3</h2>
        <p>Incididunt ea eu amet in. Eiusmod ipsum magna excepteur veniam sint Lorem aliquip velit cillum incididunt et minim. 
            Sunt voluptate eu enim enim Lorem exercitation enim ullamco eu commodo irure. 
            Labore occaecat voluptate pariatur irure minim et. 
            Quis dolore ullamco duis amet laborum magna consectetur nulla tempor ipsum consectetur. 
            Id id tempor consequat occaecat minim enim incididunt. 
            Cupidatat laboris aliquip excepteur ad ipsum Lorem voluptate esse elit. 
        </p>
        <img src={~p"/images/van.jpeg"}>
    </div>
    <div> 
        <h2>Tool 4</h2>
        <p>Incididunt ea eu amet in. Eiusmod ipsum magna excepteur veniam sint Lorem aliquip velit cillum incididunt et minim. 
            Sunt voluptate eu enim enim Lorem exercitation enim ullamco eu commodo irure. 
            Labore occaecat voluptate pariatur irure minim et. 
            Quis dolore ullamco duis amet laborum magna consectetur nulla tempor ipsum consectetur. 
            Id id tempor consequat occaecat minim enim incididunt. 
            Cupidatat laboris aliquip excepteur ad ipsum Lorem voluptate esse elit. 
        </p>
        <img src={~p"/images/van.jpeg"}>
    </div>
    <div> 
        <h2>Tool 5</h2>
        <p>Incididunt ea eu amet in. Eiusmod ipsum magna excepteur veniam sint Lorem aliquip velit cillum incididunt et minim. 
            Sunt voluptate eu enim enim Lorem exercitation enim ullamco eu commodo irure. 
            Labore occaecat voluptate pariatur irure minim et. 
            Quis dolore ullamco duis amet laborum magna consectetur nulla tempor ipsum consectetur. 
            Id id tempor consequat occaecat minim enim incididunt. 
            Cupidatat laboris aliquip excepteur ad ipsum Lorem voluptate esse elit. 
        </p>
        <img src={~p"/images/van.jpeg"}>
    </div>
</main>
